Text2Excel/MainWindow.xaml

<mah:MetroWindow x:Class="Text2Excel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text2Excel"
        mc:Ignorable="d"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"                 
        xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
        Title="文本转Excel工具" Height="480" Width="700"  ResizeMode="CanMinimize">
    <Grid>
        <simpleChildWindow:ChildWindow
                                           ShowTitleBar="False"
                                           Title=""
                                           Padding="0"
                                           HorizontalContentAlignment="Stretch"
                                           VerticalContentAlignment="Stretch"
                                           CloseByEscape="False"
                                           IsAutoCloseEnabled="False"
                                           IsOpen="False"
                                            ChildWindowHeight="300"
                                            ChildWindowWidth="300"
                                            Background="Transparent"
                                            x:Name="loadingBar"
            >
            <simpleChildWindow:ChildWindow.OverlayBrush>
                <SolidColorBrush Opacity="0.1" Color="Gray" />
            </simpleChildWindow:ChildWindow.OverlayBrush>
            <mah:ProgressRing Foreground="LightSkyBlue" IsActive="True" Height="80" Width="80"/>
        </simpleChildWindow:ChildWindow>
        <Grid>
            <!--网格列-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--网格行-->
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <StackPanel  Grid.Row="0"  Orientation="Vertical"  Margin="10,5,5,0">
                <StackPanel   Orientation="Vertical">
                    <TextBlock FontSize="18" FontWeight="Bold">Text2Excel</TextBlock>
                    <TextBlock FontSize="16" FontWeight="Bold" Margin="10,5,5,0">软件说明</TextBlock>
                </StackPanel>
                <StackPanel   Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" Width="570">
                    该软件主要功能为将文本文件转为Excel文件，文本文件以回车为一行，并已指定的分隔符分割为列。
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel  Grid.Row="1" Orientation="Vertical" Margin="10,10,5,0">
                <StackPanel   Orientation="Horizontal">
                    <TextBlock FontSize="16" FontWeight="Bold">1. 选择要转换的文本文件</TextBlock>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" >
                    <Label FontWeight="Bold" Width="80">要转换的文件</Label>
                    <TextBox Width="400" Name="txt_SourceFilePath"></TextBox>
                    <Button Margin="10,0" Name="btn_SourceFilePath" Click="btn_SourceFilePath_Click" >选择文件夹</Button>
                </StackPanel>
                <StackPanel   Orientation="Horizontal">
                    <TextBlock FontSize="16" FontWeight="Bold">2. 选择转换的Excel目标文件夹</TextBlock>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" >
                    <Label FontWeight="Bold" Width="80">保存到文件夹</Label>
                    <TextBox Width="400" Name="txt_TargetDirPath"></TextBox>
                    <Button Margin="10,0" Name="btn_TargetDirPath" Click="btn_TargetDirPath_Click">选择文件夹</Button>
                </StackPanel>
                <StackPanel   Orientation="Horizontal">
                    <TextBlock FontSize="16" FontWeight="Bold">3. 填写列分隔符或按正则匹配</TextBlock>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" >
                    <Label FontWeight="Bold" Width="80">列分隔符</Label>
                    <TextBox Width="100" Name="txt_ColumnSplitStr"></TextBox>
                    <Label FontWeight="Bold" Width="200">Excel索引列(从1开始,不填则不加)</Label>
                    <TextBox Width="100" Name="txt_IndexColumnName"></TextBox>
                    <Button Margin="10,0" Name="btn_ConvertFile" Click="btn_ConvertFile_Click" >检测并转换为Excel</Button>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" >
                    <Label FontWeight="Bold" Width="80">正则表达式</Label>
                    <TextBox Width="360" Name="txt_RegexpStr"></TextBox>
                    <Button Margin="10,0" Name="btn_MatchText" Click="btn_MatchText_Click" >逐行匹配字符并转换为Excel</Button>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="0,10">
                    <Label FontWeight="Bold" Width="80">结果</Label>
                    <TextBox Width="400" Height="150" TextWrapping="Wrap" AcceptsReturn="True" 
                             VerticalScrollBarVisibility="Visible" Name="txt_Msg"></TextBox>
                </StackPanel>
            </StackPanel>
            <StatusBar Grid.Row="2" >
                <StatusBarItem FontFamily="Arial" FontSize="12" Foreground="White"/>
            </StatusBar>
            <StatusBar Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,0" Background="Transparent">
                <StatusBarItem Content="author : tyz" FontFamily="Arial" FontSize="12" Foreground="White" />
            </StatusBar>
        </Grid>
    </Grid>
</mah:MetroWindow>
